# Exam-Preparation---Web-Basic

./: CSharp-Web-Basics-Exam-Preparation-Part-1.docx  LICENSE  README.md  SIS.sln
Apps/IRunes/IRunes.App/: IRunes.App.csproj
Apps/Panda/Panda.App/: Panda.App.csproj  Program.cs  StartUp.cs
Apps/Panda/Panda.App/Controllers/: HomeController.cs  PackageController.cs  RecieptController.cs  UsersController.cs
Apps/Panda/Panda.Data/: DatabaseConfiguration.cs  Panda.Data.csproj  PandaDbContext.cs
Apps/Panda/Panda.Data/Migrations/: 20190609075804_Initial.Designer.cs  20190609075804_Initial.cs  PandaDbContextModelSnapshot.cs
Apps/Panda/Panda.Models/: Package.cs  Receipt.cs  User.cs
Apps/Panda/Panda.Models/Enums/: Status.cs
Apps/Panda/Panda.Services/: IUserService.cs  Panda.Services.csproj  UserService.cs
Apps/Panda_1.1/Panda.Data_1/: DatabaseConfiguration.cs  Panda.Data_1.csproj  PandaDbContext.cs
Apps/Panda_1.1/Panda.Data_1/Models/: BaseEntity.cs  Package.cs  Receipt.cs  User.cs
Apps/Panda_1.1/Panda.Data_1/Models/Enums/: PackageStatus.cs
Apps/Panda_1.1/Panda.Services_1/: IUserService.cs  Panda.Services_1.csproj  UserService.cs
Apps/Panda_1.1/Panda.Web/: Panda.Web.csproj  Program.cs  StartUp.cs
Apps/Panda_1.1/Panda.Web/Controllers/: HomeController.cs  PackageController.cs  RecieptController.cs  UsersController.cs
SIS.MvcFramework/: SIS.MvcFramework.csproj  Server.cs
SIS.MvcFramework/Attributes/Validation/: RangeSisAttribute.cs  StringLengthSisAttribute.cs
src/: SIS.sln
src/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
src/SIS.HTTP/Extensions/: ValidationExtensions.cs
src/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
src/SIS.HTTP/Requests/: HttpRequest.cs
src/SIS.HTTP/Responses/: HttpResponse.cs
src/SIS.HTTP/Sessions/: HttpSession.cs
src/SIS.MvcFramework/: ConnectionHandler.cs  Server.cs
src/SIS.MvcFramework/Routing/: ServerRoutingTable.cs
(+27 files in other folders)
